<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extras View Controller-->
        <scene sceneID="4W2-7H-i5s">
            <objects>
                <viewController storyboardIdentifier="ExtrasViewController_ID" id="AXI-bA-DFw" customClass="ExtrasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOX-Db-bpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FFz-gQ-cuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3o-ME-KD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-G0-8w8">
                                <rect key="frame" x="221" y="72" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ds-yX-oxo">
                                <rect key="frame" x="50" y="40" width="103.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aCu-cA-AxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-Vt-cIT">
                                <rect key="frame" x="221" y="40" width="103.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IPd-Jf-BeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-WF-Lts">
                                <rect key="frame" x="50" y="110" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-c6-Mtn">
                                <rect key="frame" x="221" y="110" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-uK-jha">
                                <rect key="frame" x="50" y="148" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-sr-ta7">
                                <rect key="frame" x="221" y="148" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-vD-EjT">
                                <rect key="frame" x="50" y="186" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-Mv-ajm">
                                <rect key="frame" x="221" y="186" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-ZI-x7g">
                                <rect key="frame" x="50" y="224" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-Iv-rro">
                                <rect key="frame" x="221" y="224" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-By-oBt">
                                <rect key="frame" x="50" y="262" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-gN-AJH">
                                <rect key="frame" x="221" y="262" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-Ct-vJo">
                                <rect key="frame" x="50" y="72" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-QI-zvE">
                                <rect key="frame" x="50" y="300" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVT-cu-gf4">
                                <rect key="frame" x="221" y="300" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gqn-vD-EjT" firstAttribute="top" secondItem="pfD-uK-jha" secondAttribute="bottom" constant="8" id="04Y-Uj-9jb"/>
                            <constraint firstItem="0HR-By-oBt" firstAttribute="centerX" secondItem="Yqe-ZI-x7g" secondAttribute="centerX" id="0Pl-vl-7AV"/>
                            <constraint firstItem="0HR-By-oBt" firstAttribute="width" secondItem="Yqe-ZI-x7g" secondAttribute="width" id="1dB-f2-vMU"/>
                            <constraint firstItem="rDH-c6-Mtn" firstAttribute="top" secondItem="Fyl-G0-8w8" secondAttribute="bottom" constant="8" id="1fL-mC-4F0"/>
                            <constraint firstItem="6N4-WF-Lts" firstAttribute="centerX" secondItem="Kha-Ct-vJo" secondAttribute="centerX" id="48h-Uv-Kqz"/>
                            <constraint firstItem="EkD-sr-ta7" firstAttribute="centerX" secondItem="rDH-c6-Mtn" secondAttribute="centerX" id="835-Fa-hXd"/>
                            <constraint firstItem="EG1-gN-AJH" firstAttribute="centerX" secondItem="2hc-Iv-rro" secondAttribute="centerX" id="AVj-y9-qij"/>
                            <constraint firstItem="x9v-QI-zvE" firstAttribute="centerX" secondItem="0HR-By-oBt" secondAttribute="centerX" id="CNb-dH-Qy3"/>
                            <constraint firstItem="oY1-Vt-cIT" firstAttribute="width" secondItem="9ds-yX-oxo" secondAttribute="width" id="CZR-ix-ujp"/>
                            <constraint firstItem="Yqe-ZI-x7g" firstAttribute="centerX" secondItem="Gqn-vD-EjT" secondAttribute="centerX" id="D4a-IX-emr"/>
                            <constraint firstItem="2hc-Iv-rro" firstAttribute="width" secondItem="MA4-Mv-ajm" secondAttribute="width" id="FFz-qw-xXa"/>
                            <constraint firstItem="Kha-Ct-vJo" firstAttribute="width" secondItem="9ds-yX-oxo" secondAttribute="width" id="G5S-5f-UDN"/>
                            <constraint firstItem="2hc-Iv-rro" firstAttribute="top" secondItem="MA4-Mv-ajm" secondAttribute="bottom" constant="8" id="G7l-pY-isS"/>
                            <constraint firstItem="6N4-WF-Lts" firstAttribute="width" secondItem="Kha-Ct-vJo" secondAttribute="width" id="IyP-G1-gMp"/>
                            <constraint firstItem="iVT-cu-gf4" firstAttribute="top" secondItem="EG1-gN-AJH" secondAttribute="bottom" constant="8" id="JIt-Jc-XsH"/>
                            <constraint firstItem="EG1-gN-AJH" firstAttribute="top" secondItem="2hc-Iv-rro" secondAttribute="bottom" constant="8" id="Jf8-9U-qgp"/>
                            <constraint firstItem="Yqe-ZI-x7g" firstAttribute="top" secondItem="Gqn-vD-EjT" secondAttribute="bottom" constant="8" id="KuU-2n-VGY"/>
                            <constraint firstItem="x9v-QI-zvE" firstAttribute="width" secondItem="0HR-By-oBt" secondAttribute="width" id="O8q-pd-x6O"/>
                            <constraint firstItem="pfD-uK-jha" firstAttribute="top" secondItem="6N4-WF-Lts" secondAttribute="bottom" constant="8" id="Qcb-CP-y5H"/>
                            <constraint firstItem="Kha-Ct-vJo" firstAttribute="centerX" secondItem="9ds-yX-oxo" secondAttribute="centerX" id="S2i-FS-BeJ"/>
                            <constraint firstItem="MA4-Mv-ajm" firstAttribute="top" secondItem="EkD-sr-ta7" secondAttribute="bottom" constant="8" id="SWK-bb-fz7"/>
                            <constraint firstItem="pfD-uK-jha" firstAttribute="centerX" secondItem="6N4-WF-Lts" secondAttribute="centerX" id="Sr3-bo-Lvr"/>
                            <constraint firstItem="9ds-yX-oxo" firstAttribute="top" secondItem="WOX-Db-bpZ" secondAttribute="bottom" constant="20" id="VKN-N9-dzF"/>
                            <constraint firstItem="2hc-Iv-rro" firstAttribute="centerX" secondItem="MA4-Mv-ajm" secondAttribute="centerX" id="VM7-yr-617"/>
                            <constraint firstItem="Gqn-vD-EjT" firstAttribute="centerX" secondItem="pfD-uK-jha" secondAttribute="centerX" id="VYm-y2-7bo"/>
                            <constraint firstItem="MA4-Mv-ajm" firstAttribute="width" secondItem="EkD-sr-ta7" secondAttribute="width" id="W8G-8f-hpr"/>
                            <constraint firstAttribute="trailing" secondItem="oY1-Vt-cIT" secondAttribute="trailing" constant="50" id="Wp9-Wq-jxO"/>
                            <constraint firstItem="EG1-gN-AJH" firstAttribute="width" secondItem="2hc-Iv-rro" secondAttribute="width" id="Xhh-BU-RAE"/>
                            <constraint firstItem="Fyl-G0-8w8" firstAttribute="width" secondItem="oY1-Vt-cIT" secondAttribute="width" id="YW5-f7-PPR"/>
                            <constraint firstItem="EkD-sr-ta7" firstAttribute="width" secondItem="rDH-c6-Mtn" secondAttribute="width" id="aTm-nx-RDH"/>
                            <constraint firstItem="Yqe-ZI-x7g" firstAttribute="width" secondItem="Gqn-vD-EjT" secondAttribute="width" id="dD9-Ye-XnY"/>
                            <constraint firstItem="Fyl-G0-8w8" firstAttribute="centerX" secondItem="oY1-Vt-cIT" secondAttribute="centerX" id="dEs-oU-ASV"/>
                            <constraint firstItem="0HR-By-oBt" firstAttribute="top" secondItem="Yqe-ZI-x7g" secondAttribute="bottom" constant="8" id="eBX-yD-ETw"/>
                            <constraint firstItem="iVT-cu-gf4" firstAttribute="leading" secondItem="EG1-gN-AJH" secondAttribute="trailing" constant="-103.5" id="fkr-Tx-bgi"/>
                            <constraint firstItem="rDH-c6-Mtn" firstAttribute="width" secondItem="Fyl-G0-8w8" secondAttribute="width" id="gG0-95-HXk"/>
                            <constraint firstItem="oY1-Vt-cIT" firstAttribute="top" secondItem="WOX-Db-bpZ" secondAttribute="bottom" constant="20" id="hkx-mH-LWZ"/>
                            <constraint firstItem="iVT-cu-gf4" firstAttribute="width" secondItem="EG1-gN-AJH" secondAttribute="width" id="jjL-Vj-5Ss"/>
                            <constraint firstItem="Kha-Ct-vJo" firstAttribute="top" secondItem="9ds-yX-oxo" secondAttribute="bottom" constant="2" id="lm4-0q-7HC"/>
                            <constraint firstItem="9ds-yX-oxo" firstAttribute="leading" secondItem="u3o-ME-KD1" secondAttribute="leading" constant="50" id="oFw-qA-lgw"/>
                            <constraint firstItem="MA4-Mv-ajm" firstAttribute="centerX" secondItem="EkD-sr-ta7" secondAttribute="centerX" id="pKx-cW-8Js"/>
                            <constraint firstItem="rDH-c6-Mtn" firstAttribute="centerX" secondItem="Fyl-G0-8w8" secondAttribute="centerX" id="pbU-8X-JdO"/>
                            <constraint firstItem="oY1-Vt-cIT" firstAttribute="leading" secondItem="9ds-yX-oxo" secondAttribute="trailing" constant="68" id="qDd-GA-KUb"/>
                            <constraint firstItem="Fyl-G0-8w8" firstAttribute="top" secondItem="oY1-Vt-cIT" secondAttribute="bottom" constant="2" id="re4-Jg-wGn"/>
                            <constraint firstItem="x9v-QI-zvE" firstAttribute="leading" secondItem="0HR-By-oBt" secondAttribute="trailing" constant="-103.5" id="rvG-yw-R8a"/>
                            <constraint firstItem="x9v-QI-zvE" firstAttribute="top" secondItem="0HR-By-oBt" secondAttribute="bottom" constant="8" id="ukw-Xh-Mla"/>
                            <constraint firstItem="6N4-WF-Lts" firstAttribute="top" secondItem="Kha-Ct-vJo" secondAttribute="bottom" constant="8" id="vcB-Hy-BYA"/>
                            <constraint firstItem="Gqn-vD-EjT" firstAttribute="width" secondItem="pfD-uK-jha" secondAttribute="width" id="vqL-Vm-gYI"/>
                            <constraint firstItem="EkD-sr-ta7" firstAttribute="top" secondItem="rDH-c6-Mtn" secondAttribute="bottom" constant="8" id="xY2-FX-HIa"/>
                            <constraint firstItem="pfD-uK-jha" firstAttribute="width" secondItem="6N4-WF-Lts" secondAttribute="width" id="y9u-5x-MBS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rvG-yw-R8a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="key00" destination="Kha-Ct-vJo" id="IPP-T9-mDB"/>
                        <outlet property="key01" destination="6N4-WF-Lts" id="3vF-BN-ko6"/>
                        <outlet property="key02" destination="pfD-uK-jha" id="uzV-6U-BZ8"/>
                        <outlet property="key03" destination="Gqn-vD-EjT" id="mbh-57-tJf"/>
                        <outlet property="key04" destination="Yqe-ZI-x7g" id="Hhw-rh-IYt"/>
                        <outlet property="key05" destination="0HR-By-oBt" id="HOs-MS-0nD"/>
                        <outlet property="key06" destination="x9v-QI-zvE" id="pmt-i1-c5g"/>
                        <outlet property="value00" destination="Fyl-G0-8w8" id="ldS-ek-JaB"/>
                        <outlet property="value01" destination="rDH-c6-Mtn" id="WQN-2K-vif"/>
                        <outlet property="value02" destination="EkD-sr-ta7" id="14l-HE-UBb"/>
                        <outlet property="value03" destination="MA4-Mv-ajm" id="5h4-Mu-cV9"/>
                        <outlet property="value04" destination="2hc-Iv-rro" id="wrF-9u-hAx"/>
                        <outlet property="value05" destination="EG1-gN-AJH" id="lBq-fj-v6T"/>
                        <outlet property="value06" destination="iVT-cu-gf4" id="JMm-7I-I66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg9-OZ-ch2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="42"/>
        </scene>
    </scenes>
</document>
